DATABASE_URL="postgresql://vitrine2025:Yt8lkkNcummazmvQ4ClGsBZ9qna05TEp@dpg-d4a9cq95pdvs73e2t0gg-a.frankfurt-postgres.render.com/vitrine_db_xjlc?sslmode=require"
PORT=3333
NODE_ENV="development"
JWT_SECRET="test"
JWT_EXPIRES_IN="1d"
COOKIE_SECRET="dev"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_TTL=604800  # 7 dias em segundos (opcional)

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID_BASIC=price_...
STRIPE_PRICE_ID_PREMIUM=price_...
STRIPE_PRICE_ID_ENTERPRISE=price_...

## Cloudflare R2
R2_ACCOUNT_ID=411c632f822466484124c5b70837cc3b
R2_ACCESS_KEY_ID=78392774c9f76d421d4574c56d345ce5
R2_SECRET_ACCESS_KEY=dbf4ada3327d4fe7dd95b980998544f0ee60507db5e42724e96b5a3bdb25c9cc
R2_BUCKET_NAME=vitrine-lojas-online
R2_PUBLIC_URL=https://pub-1d4b1146367d4121be02110140124e5b.r2.dev 