DATABASE_URL="..."
PORT=3333
NODE_ENV="development"
JWT_SECRET="test"
JWT_EXPIRES_IN="1d"
COOKIE_SECRET="dev"

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID_BASIC=price_...
STRIPE_PRICE_ID_PREMIUM=price_...
STRIPE_PRICE_ID_ENTERPRISE=price_...

## Cloudflare R2
R2_ACCOUNT_ID=...
R2_ACCESS_KEY_ID=...
R2_SECRET_ACCESS_KEY=...
R2_BUCKET_NAME=...
R2_PUBLIC_URL=...


BETTER_AUTH_SECRET=dev
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=GOCSP...
GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3000/api/auth/callback/google