DATABASE_URL="postgresql://docker:docker@localhost:5432/vitrine.shop"
PORT=3333
NODE_ENV="development"
JWT_SECRET="test"
JWT_EXPIRES_IN="1d"
COOKIE_SECRET="dev"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_TTL=604800  # 7 dias em segundos (opcional)